//----------------------------------------------_Обнуление-----------------------------------------------
@use "sass:math";
@import "null-style.scss";
//----------------------------------------------_Шрифты----------------------------------------------
//@import "fonts.scss";
//----------------------------------------------_Переменные-----------------------------------------
$maxWidth: 1920;
$maxWidthContainer: 1200;
$darkGrey: #243238;
$lightGrey: #7a7f85;
$blue: #4169e1;
$lightBlue: #9bb3fb;
//----------------------------------------------_Шаблоны------------------------------------------
@function prc($pxOne, $pxTwo) {
	$result: math.div($pxOne, $pxTwo) * 100%;
	@return $result;
}
@function rem($px) {
	$result: math.div($px, 16) + rem;
	@return $result;
}
@function em($px) {
	$result: math.div($px, 16) + em;
	@return $result;
}
//----------------------------------------------_Миксины----------------------------------------------
@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type==1 {
		//Только если меньше контейнера
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $type==2 {
		//Только если больше контейнера
		#{$property}: $starSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	} @else {
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

//----------------------------------------------_Настройки-------------------------------------------
body {
	height: 100%;
	&._lock {
		overflow: hidden;
	}
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-family: Inter;
	background-color: #f8f8ff;
}
main {
	flex: 1 1 auto;
	position: relative;
	padding-top: 50px;
}
.container {
	width: min(100% - 1rem, 1200px);
	margin-inline: auto;
}
.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 999;
	background-color: $lightBlue;
	overflow: hidden;
	&::before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		background-color: $lightBlue;
		animation: preloaderHide 7s ease 0s;
	}
	svg {
		width: 200px;
	}
}
@keyframes preloaderHide {
	0% {
		right: 0;
	}
	100% {
		right: -100%;
	}
}
//----------------------------------------------Header----------------------------------------------
.header {
	position: relative;
	z-index: 10;
	&__body {
		padding: 20px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
	}

	&__logo {
		img {
			max-width: 140px;
			transform: translateY(-5px);
		}
		a:hover {
			cursor: pointer;
		}
	}

	&__menu {
	}

	&__buttons {
	}
}
.menu {
	display: flex;
	&__icon {
		display: none;
		@media (max-width: 767px) {
			& {
				display: block;
				width: 50px;
				height: 50px;
				position: relative;
				z-index: 2;
				&::before,
				&::after,
				& span {
					height: 4px;
					position: absolute;
					left: 0;
					background-color: $darkGrey;
					border-radius: 3px;
					transition: all 0.3s ease 0s;
					width: 100%;
				}
				&::before,
				&::after {
					content: "";
				}
				&::before {
					top: 10px;
				}
				&::after {
					bottom: 10px;
				}
				& span {
					top: 23px;
				}
			}
			&._active {
				background-color: $blue;
				border: 1px solid #fff;
				border-radius: 6px;
				&::before {
					top: 23px;
					transform: rotate(45deg);
					background-color: #fff;
				}
				&::after {
					top: 23px;
					transform: rotate(-45deg);
					background-color: #fff;
				}
				& span {
					display: none;
				}
			}
		}
	}

	&__body {
		@media (max-width: 767px) {
			& {
				position: fixed;
				width: 50%;
				height: 100vh;
				left: 100%;
				top: 0;
				padding: 150px 15px 10px 15px;
				transition: left 0.3s ease 0s;
				overflow: auto;
				background-color: $blue;
				-webkit-backdrop-filter: blur(2px);
				backdrop-filter: blur(5px);
				border-radius: 6px 0px 0px 6px;
			}
			&._active {
				left: 50%;
				z-index: 1;
				text-align: center;
			}
		}
	}
	&__list {
		@media (min-width: 767px) {
			& {
				display: flex;
				align-items: center;
				@include adaptiv-value("gap", 8, 8, 1);
			}
		}
		@media (max-width: 767px) {
			& li:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	&__link {
		padding: 10px;
		color: #0b0c0d;
		font-weight: 500;
		transition: all 0.3s ease 0s;
		white-space: nowrap;
		&.active {
			color: $blue;
		}
		&:hover {
			color: $blue;
		}
		&:hover svg {
			fill: $blue;
			@media (max-width: 767px) {
				& {
					fill: #fff;
				}
			}
		}
		.arrow {
			display: inline-block;
			transform: rotate(90deg) translateX(2px);
			transition: all 0.3s ease 0s;
			&.rotated {
				transform: rotate(-90deg) translateX(-1px);
			}
		}
		@media (max-width: 767px) {
			& {
				display: block;
				color: #fff;
				@include adaptiv-value("font-size", 26, 12, 1);
				width: 100%;
				border: 1px solid $lightBlue;
				border-radius: 10px;
				margin-bottom: 25px;
				&:hover {
					color: #fff;
				}
				&.active {
					color: #fff;
				}
				svg {
					fill: #fff;
				}
			}
		}
	}

	&__item-with-submenu {
		position: relative;
		@media (min-width: 768px) {
			& {
				&:hover {
					.submenu {
						display: block;
					}
					.arrow {
						transform: rotate(-90deg) translateX(-1px);
					}
				}
			}
		}
	}
	.submenu {
		display: none;
		align-items: center;
		justify-content: center;
		gap: 5px;
		position: absolute;
		top: 100%;
		min-width: 100px;
		left: 0;
		padding: 10px;
		border-radius: 15px;
		z-index: 5;
		@media (min-width: 768px) {
			& {
				background-color: #fff;
				box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
					17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
					49px 24px 15px 0px rgba(0, 22, 86, 0);
				text-align: left;
				&:hover {
					display: block;
				}
			}
		}
		@media (max-width: 767px) {
			& {
				position: static;
				flex-direction: column;
				border: 1px solid transparent;
				padding: 0px 20px 20px;
			}
		}
		&.active {
			display: flex;
		}
		&__link {
			padding: 12px;
			@include adaptiv-value("font-size", 16, 12, 1);
			color: #0b0c0d;
			font-weight: 500;
			transition: all 0.3s ease 0s;
			white-space: nowrap;
			display: inline-block;
			&:hover {
				color: $blue;
			}
			@media (max-width: 767px) {
				& {
					color: #fff;
					padding: 6px;
				}
			}
		}
	}
}
.buttons-header {
	display: flex;
	gap: 5px;
	&__tel {
		svg {
			margin-right: 5px;
			margin-top: 1px;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			font-size: 16px;
			letter-spacing: 0.32px;
			color: $blue;
			padding: 16px 16px;
			font-weight: 600;
			transition: all 0.3s ease 0s;
			&:hover {
				background-color: #e8ebf5;
			}
			@media (max-width: 767px) {
				& {
					color: #fff;
					@include adaptiv-value("font-size", 18, 12, 1);
					white-space: nowrap;
					padding-left: 16px;
				}
				& svg {
					min-width: 15px;
					fill: #fff;
					@include adaptiv-value("font-size", 16, 16, 1);
				}
			}
		}
	}

	&__btn {
		a {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			font-size: 16px;
			letter-spacing: 0.32px;
			background-color: $blue;
			color: #fff;
			padding: 16px 24px;
			font-weight: 600;
			border: 1px solid transparent;
			transition: all 0.3s ease 0s;
			&:hover {
				color: $blue;
				background-color: #fff;
				border: 1px solid $blue;
			}
			@media (max-width: 767px) {
				& {
					color: #fff;
					@include adaptiv-value("font-size", 22, 16, 1);
					border: 1px solid $lightBlue;
				}
			}
		}
	}
	@media (max-width: 1050px) {
		& {
			display: none;
		}
	}
	@media (max-width: 767px) {
		& {
			display: block;
			margin-top: 90px;
		}
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*--------------------------------------------HOME---------------------------------------------*/
.blue-button {
	a {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		font-size: 16px;
		letter-spacing: 0.32px;
		background-color: $blue;
		color: #fff;
		padding: 16px 24px;
		font-weight: 600;
		border: 1px solid transparent;
		transition: all 0.3s ease 0s;
		&:hover {
			color: $blue;
			background-color: #fff;
			border: 1px solid $blue;
		}
	}
}
.white-button {
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		font-size: 16px;
		letter-spacing: 0.32px;
		color: $blue;
		padding: 16px 24px;
		font-weight: 600;
		transition: all 0.3s ease 0s;
		&:hover {
			background-color: #e8ebf5;
		}
	}
}
.plus-icon {
	position: absolute;
	top: 0px;
	right: 5px;
	animation: rotate 3s ease 3s infinite;
	transform-origin: 50% 55%;
}
.breadcrumbs {
	position: absolute;
	top: 0;
	@include adaptiv-value("left", 100, 10, 1);
	padding: 0;
	margin: 10px 0;
	a {
		color: $blue;
	}
}
.breadcrumbs li {
	display: inline-block;
	color: $lightGrey;
	margin-inline: 4px;
	@include adaptiv-value("font-size", 12, 10, 1);
}
.breadcrumbs li:last-child {
}
.home {
	overflow-x: hidden;
	overflow-y: auto;
	&__body {
		min-height: 100vh;
		position: relative;
		z-index: 3;
		@media (max-width: 450px) {
			& {
				min-height: 90vh;
			}
		}
		&::before,
		&::after {
			content: "";
			display: block;
			position: absolute;
			background-color: $lightBlue;
			border-radius: 50%;
			z-index: 0;
		}
		&::before {
			bottom: -80px;
			left: -100px;
			width: 300px;
			height: 300px;
			filter: blur(60px);
			opacity: 0.8;
			@media (max-width: 600px) {
				& {
					width: 100px;
					height: 100px;
				}
			}
		}
		&::after {
			top: 10%;
			right: -300px;
			width: 400px;
			height: 600px;
			filter: blur(60px);
			opacity: 0.5;
			@media (max-width: 600px) {
				& {
					right: -100px;
					width: 200px;
					height: 300px;
					opacity: 0.2;
				}
			}
		}
	}
}

.home {
	&__body {
		padding: 40px 0;
		display: flex;
		@media (max-width: 800px) {
			& {
				flex-direction: column;
				padding: 100px 0 0px 0;
			}
		}
	}

	&__text {
		flex: 0 1 50%;
		@include adaptiv-value("padding-left", 20, 10, 1);
		@include adaptiv-value("padding-right", 20, 10, 1);
		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: -50px;
		@media (max-width: 600px) {
			& {
				flex-direction: column-reverse;
			}
		}
	}

	&__title {
		@include adaptiv-value("font-size", 50, 22, 1);
		color: $darkGrey;
		margin-bottom: 50px;
		line-height: 130%;
		letter-spacing: -1.22px;
		font-weight: 700;
		font-style: normal;
		background-color: transparent;
		@media (max-width: 475px) {
			& {
				text-align: center;
				margin-bottom: 25px;
				margin-top: 15px;
			}
		}
	}

	&__subtitle {
		@include adaptiv-value("font-size", 18, 12, 1);
		color: #f52626;
		margin-bottom: 15px;
		background-color: transparent;
		@media (max-width: 600px) {
			& {
				margin-bottom: 15px;
			}
		}
		@media (max-width: 475px) {
			& {
				text-align: center;
			}
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 20px;
		.white-button {
			a {
				border: 1px solid $blue;
				border-radius: 10px;
			}
			a:hover {
				background-color: $blue;
				color: #fff;
			}
		}
		@media (max-width: 600px) {
			& {
				justify-content: center;
				display: none;
			}
		}
	}

	&__image {
		flex: 0 1 50%;
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;
		img {
			max-width: 90%;
			object-fit: contain;
		}
		@media (max-width: 800px) {
			& {
				margin-top: 50px;
				img {
					max-width: 100%;
				}
			}
		}
	}
}
.image-info {
	position: absolute;
	bottom: 0;
	@include adaptiv-value("top", 100, 50, 1);
	left: 0;
	&.element-animation {
		transition: all 0.3s linear 0.4s;
		opacity: 0;
		transform: translateY(20px);
		&.element-show {
			opacity: 1;
			transform: translateY(0px);
		}
	}
	&__block {
		border-radius: 20px;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
		backdrop-filter: blur(25px);
		@include adaptiv-value("padding", 24, 8, 1);
		display: flex;
		align-items: center;
		gap: 4px;
		p {
			font-size: 16px;
			display: flex;
			align-items: center;
		}
		span {
			display: inline-block;
			margin-right: 7px;
			color: $blue;
			@include adaptiv-value("font-size", 24, 18, 1);
		}
	}
	&__block:first-child {
		margin-bottom: 20px;
	}
	@media (max-width: 800px) {
		& {
			@include adaptiv-value("left", 40, 0, 1);
			@include adaptiv-value("top", 60, 30, 1);
		}
	}
}
#text {
	overflow: hidden;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
/*-----------------------------------------homeinfo------------------------------------------------*/
.homeinfo {
	padding: 40px 0;
	background-color: transparent;
	position: relative;
	z-index: 2;
	&__body {
		display: flex;
		justify-content: space-between;
		gap: 70px;
		padding-left: 50px;
		background-color: transparent;
		@media (max-width: 900px) {
			& {
				flex-direction: column;
				gap: 20px;
			}
		}
		@media (max-width: 600px) {
			& {
				padding-left: 0px;
			}
		}
	}

	&__block {
		flex: 0 1 30%;
		position: relative;
		z-index: 2;
		background-color: $lightBlue;
		color: #fff;
		border-radius: 20px;
		padding: 33px 24px 34px 60px;

		&.element-animation {
			transition: all 0.3s linear 0.4s;
			transform: translateY(20px);
			opacity: 0;
			&.element-show {
				opacity: 1;
				transform: translateY(0px);
			}
		}
		@media (max-width: 900px) {
			& {
				flex: 1 1 auto;
			}
		}
		@media (max-width: 600px) {
			& {
				padding-left: 80px;
			}
		}
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(25px);
		display: inline-flex;
		padding: 30px;
		border-left: 1px solid $lightBlue;
		@media (max-width: 600px) {
			& {
				padding: 20px;
				transform: translate(0%, -50%);
				img {
					width: 30px;
				}
			}
		}
	}

	&__title {
		h3 {
			font-weight: 500;
			font-style: normal;
			@include adaptiv-value("font-size", 21, 18, 1);
			line-height: 130%;
			margin-bottom: 4px;
		}
	}

	&__text {
		p {
			@include adaptiv-value("font-size", 16, 14, 1);
			font-weight: 400;
			font-style: normal;
			line-height: 150%;
			letter-spacing: 0.32px;
		}
	}
}

/*--------------------------------------------ABOUT---------------------------------------------*/
.about {
	padding: 100px 0;
	overflow-x: hidden;
	@media (max-width: 650px) {
		& {
			padding: 40px 0;
		}
	}
	&__body {
		display: flex;
		align-items: center;
		position: relative;
		@media (max-width: 920px) {
			& {
				flex-direction: column;
			}
		}
	}

	&__info {
		flex: 0 1 50%;
		padding: 7px;
		@media (max-width: 920px) {
			& {
				margin-bottom: 60px;
			}
		}
	}

	&__text {
	}

	&__title {
		margin-bottom: 4px;
	}
	&__subtitle {
		margin-bottom: 16px;

		&.element-animation {
			transition: all 0.3s linear 0.4s;
			opacity: 0;
			transform: translateX(150px);
			&.element-show {
				opacity: 1;
				transform: translateX(0px);
			}
		}
		h5 {
			font-weight: 500;
			font-style: normal;
			@include adaptiv-value("font-size", 47, 26, 1);
			line-height: 125%;
			letter-spacing: -0.47px;
		}
	}

	&__div {
		@include adaptiv-value("font-size", 16, 14, 1);
		font-weight: 400;
		font-style: normal;
		line-height: 150%;
		letter-spacing: 0.32px;
		color: #7a7f85;
		margin-bottom: 32px;
		&.element-animation {
			transition: all 0.5s linear 0.4s;
			opacity: 0;
			transform: translateX(150px);
			&.element-show {
				opacity: 1;
				transform: translateX(0px);
			}
		}
	}

	&__cards {
		display: flex;
		padding-right: 10px;
	}

	&__card {
		flex: 0 1 50%;
		padding: 24px;
		box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
			17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
			49px 24px 15px 0px rgba(0, 22, 86, 0) !important;
		border-radius: 30px;
		@media (max-width: 600px) {
			& {
				padding: 10px 15px;
			}
		}
	}

	&__card-title {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 27, 17, 1);
		line-height: 120%;
		letter-spacing: -0.27px;
		margin-bottom: 16px;
	}

	&__card-text {
		@include adaptiv-value("font-size", 16, 13, 1);
		font-weight: 400;
		font-style: normal;
		line-height: 150%;
		letter-spacing: 0.32px;
		color: #7a7f85;
	}

	&__image {
		flex: 0 1 50%;
		img {
			max-width: 100%;
			border-radius: 30px;
		}
	}
}
.more-btn {
	position: absolute;
	top: 100%;
	left: 10px;
	margin-top: 20px;
	@media (max-width: 600px) {
		& {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.title {
	h4 {
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		letter-spacing: 0.32px;
		color: $blue;
	}
}
/*--------------------------------------------SErvice---------------------------------------------*/
.services {
	padding: 100px 0;
	background-color: #f8f8ff;
	@media (max-width: 650px) {
		& {
			padding: 100px 0px 40px 0px;
		}
	}
	&__body {
		@media (max-width: 450px) {
			& {
				padding: 0px 30px;
			}
		}
	}

	&__title {
		margin-bottom: 15px;
	}

	&__subtitle {
		margin-bottom: 32px;
		color: $darkGrey;
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 47, 26, 1);
		line-height: 125%;
		letter-spacing: -0.47px;
	}

	&__blocks {
		display: flex;
		justify-content: space-between;
		@media (max-width: 900px) {
			& {
				flex-direction: column;
				gap: 30px;
			}
		}
	}

	&__block {
		flex: 0 1 30%;
		position: relative;
	}
}
.block-service {
	box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
		17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
		49px 24px 15px 0px rgba(0, 22, 86, 0);
	border-radius: 150px 30px 30px 30px;
	&__info {
		border-radius: 150px 30px 0px 0px;
		background: #e4ebff;
		position: relative;
		padding: 0px 26px 48px 0px;
		@media (max-width: 600px) {
			& {
				padding: 0px 10px 10px 0px;
			}
		}
	}

	&__icon {
		padding: 26px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(15px);
		display: inline-flex;
		margin-bottom: 15px;
		@media (max-width: 600px) {
			& {
				padding: 15px;
				img {
					width: 38px;
				}
			}
		}
	}

	&__title {
		margin-bottom: 16px;
		padding-left: 26px;
		h6 {
			@include adaptiv-value("font-size", 27, 18, 1);
			line-height: 120%;
			letter-spacing: -0.27px;
			font-weight: 500;
		}
	}

	&__text {
		padding-left: 26px;
		color: #7a7f85;
		@include adaptiv-value("font-size", 16, 14, 1);
		font-weight: 400;
		font-style: normal;
		line-height: 150%;
		letter-spacing: 0.32px;
	}

	&__buttons {
		display: flex;
		background-color: #fff;
		padding: 15px 24px;
		justify-content: center;
		align-items: center;
		border-radius: 0px 0px 30px 30px;
		.blue-button {
			flex: 0 1 60%;
			@media (max-width: 767px) {
				& {
					a {
						padding: 7px 14px;
					}
				}
			}
		}
		.white-button {
			flex: 0 1 40%;
			a {
				@include adaptiv-value("font-size", 14, 12, 1);
				white-space: nowrap;
			}
		}
	}
}

/*--------------------------------------------TEAM---------------------------------------------*/
.team {
	padding: 100px 0;
	@media (max-width: 650px) {
		& {
			padding: 20px 0;
		}
	}
	&__body {
	}

	&__title {
		margin-bottom: 4px;
	}

	&__subtitle {
		margin-bottom: 30px;
		p {
			font-weight: 500;
			font-style: normal;
			@include adaptiv-value("font-size", 47, 26, 1);
			line-height: 125%;
			letter-spacing: -0.47px;
			max-width: 600px;
		}
	}

	&__blocks {
		display: flex;
		justify-content: space-evenly;
		gap: 25px;
		@media (max-width: 650px) {
			& {
				flex-wrap: wrap;
			}
		}
	}

	&__block {
		flex: 0 1 20%;
		@media (max-width: 650px) {
			& {
				flex: 0 1 45%;
			}
		}
	}

	&__button {
		text-align: center;
		margin-top: 30px;
		a {
			display: inline-block;
		}
	}
}
.block-team {
	&__photo {
		margin-bottom: 25px;
		&.element-animation {
			transition: all 0.3s linear 0.4s;
			transform: scale(0.5);
			opacity: 0;
			&.element-show {
				transform: scale(1);
				opacity: 1;
			}
		}
		img {
			max-width: 100%;
		}
	}

	&__name {
		text-align: center;
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 27, 17, 1);
		line-height: 120%;
		letter-spacing: -0.27px;
		margin-bottom: 5px;
	}

	&__profession {
		text-align: center;
		font-size: 16px;
		letter-spacing: 0.32px;
		color: #7a7f85;
	}
}

/*--------------------------------------------HOME CONTACT---------------------------------------------*/
@keyframes telVibr {
	0% {
		transform: rotate(25deg);
	}
	15% {
		transform: rotate(-20deg);
	}
	25% {
		transform: rotate(30deg);
	}
	50% {
		transform: rotate(-27deg);
	}
	75% {
		transform: rotate(20deg);
	}
	100% {
		transform: rotate(-12deg);
	}
}
.telephone {
	position: relative;
	overflow: hidden;

	.svg-tel-icon {
		&.element-animation {
			&.element-show {
				animation: telVibr 1s linear 0s;
			}
		}
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: $lightBlue;
		border-radius: 50%;
		z-index: 0;
		top: 15%;
		right: -300px;
		width: 400px;
		height: 300px;
		filter: blur(60px);
		opacity: 0.5;
		@media (max-width: 650px) {
			& {
				right: -100px;
				width: 200px;
				height: 300px;
				opacity: 0.2;
			}
		}
	}
	&__body {
		background: url(../images/home/cont-banner.png) top left / contain no-repeat;
		height: 100%;
		@media (max-width: 767px) {
			& {
				background: url(../images/home/cont-banner.png) 80% 50% / cover no-repeat;
			}
		}
		@media (max-width: 650px) {
			& {
				border-radius: 30px;
				margin-top: 50px;
			}
		}
	}

	&__info {
		padding: 100px 48px;
		max-width: 60%;
		@media (max-width: 650px) {
			& {
				padding: 70px 20px 50px;
			}
			svg {
				width: 16px;
				height: 16px;
			}
		}
	}

	&__title {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 47, 16, 1);
		line-height: 125%;
		letter-spacing: -0.47px;
		color: #fff;
		margin-bottom: 7px;
	}

	&__link {
		margin-bottom: 8px;
		a {
			font-weight: 500;
			font-style: normal;
			@include adaptiv-value("font-size", 47, 16, 1);
			line-height: 125%;
			letter-spacing: -0.47px;
			color: $blue;
			white-space: nowrap;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__text {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 21, 15, 1);
		line-height: 130%;
		margin-bottom: 30px;
		color: #fff;
	}

	&__button {
		a {
			display: inline-block;
		}
	}
}

/*--------------------------------------------NEWS---------------------------------------------*/
.news {
	padding: 80px 0;
	position: relative;
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: $lightBlue;
		border-radius: 50%;
		z-index: 0;
	}
	&::after {
		bottom: 0;
		left: 0;
		width: 250px;
		height: 250px;
		filter: blur(40px);
		opacity: 0.5;
	}
	&__body {
	}

	&__title {
		margin-bottom: 7px;
	}

	&__subtitle {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 47, 26, 1);
		line-height: 125%;
		letter-spacing: -0.47px;
		margin-bottom: 15px;
	}

	&__blocks {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		@media (max-width: 767px) {
			& {
				flex-wrap: wrap;
			}
		}
	}

	&__block {
		flex: 0 1 30%;
		max-width: 50%;
		@media (max-width: 767px) {
			& {
				flex: 0 1 47%;
			}
		}
		@media (max-width: 500px) {
			& {
				margin-bottom: 70px;
			}
		}
	}
	&__button-more {
		position: absolute;
		bottom: 0;
		left: 50%;
		z-index: 2;
		transform: translateX(-50%);
	}
}
.block-news {
	border-radius: 30px;
	position: relative;
	z-index: 1;
	&__image {
		img {
			max-width: 100%;
			border-radius: 30px;
		}
	}
	&__date {
		display: inline-block;
		padding: 8px 16px;
		position: absolute;
		top: 16px;
		left: 16px;
		border-radius: 15px;
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
		backdrop-filter: blur(25px);
		font-weight: 700;
		@media (max-width: 767px) {
			& {
				top: 7px;
				left: 7px;
				padding: 4px 8px;
				font-size: 12px;
			}
		}
	}
	&__info {
		position: absolute;
		bottom: -5px;
		background: #fff;
		border-radius: 30px;
		box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
			17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
			49px 24px 15px 0px rgba(0, 22, 86, 0);
		width: 100%;
		@include adaptiv-value("padding", 24, 10, 1);
		@media (max-width: 500px) {
			& {
				bottom: -50px;
			}
		}
	}

	&__title {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 21, 13, 1);
		line-height: 130%;
		@include adaptiv-value("margin-bottom", 30, 5, 1);
	}

	&__more {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 500px) {
			& {
				flex-direction: column;
			}
		}
	}

	&__author {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		gap: 5px;
		img {
			width: 32px;
			height: 32px;
			border-radius: 50%;
		}
		span {
			@include adaptiv-value("font-size", 16, 12, 1);
		}
	}

	&__button {
		flex: 0 1 30%;
		@media (max-width: 650px) {
			& {
				a {
					padding: 7px 10px;
				}
			}
		}
	}
}

/*--------------------------------------------FOOTER---------------------------------------------*/
footer {
	margin-top: 150px;
	background-color: #dbe4fc;
	overflow: hidden;
	@media (max-width: 650px) {
		& {
			margin-top: 70px;
		}
	}
	a:hover {
		text-decoration: underline;
	}
}
.footer-main {
	padding: 30px 0;
	&__body {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 50px;
		@media (max-width: 600px) {
			& {
				flex-direction: column;
			}
		}
	}

	&__menu {
		@media (max-width: 600px) {
			& {
				width: 90%;
				margin: 0 auto;
			}
		}
	}

	&__logo {
	}

	&__title {
		margin-bottom: 25px;
	}

	&__list {
		max-width: 500px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		li:not(:last-child) {
			margin-bottom: 0px;
		}
	}

	&__link {
		color: $darkGrey;
	}

	&__address {
		@media (max-width: 600px) {
			& {
				width: 90%;
				margin: 0 auto;
			}
		}
		p {
			margin-bottom: 15px;
			img {
				margin-right: 10px;
			}
		}
		a {
			color: $darkGrey;
		}
	}
}

.footer-bottom {
	padding: 15px 0;
	background-color: $blue;
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		color: #fff;
		@include adaptiv-value("font-size", 16, 12, 1);
		@media (max-width: 600px) {
			& {
				flex-direction: column;
			}
		}
		& > * {
			flex: 0 1 33.3%;
		}
	}
	&__logo {
		@media (max-width: 767px) {
			& {
				display: none;
			}
		}
	}
}

/*--------------------------------------------SERVICES PAGE---------------------------------------------*/
.services-page {
	padding: 70px 0;
	&__body {
	}
	&__add-text {
	}
	.services {
		&__subtitle {
		}

		&__blocks {
			flex-direction: column;
			@media (max-width: 650px) {
				& {
					padding: 0 20px;
				}
			}
		}

		&__block {
			flex: 1 1 auto;
			margin-bottom: 40px;
		}
	}
	.block-service {
		&__info {
			flex: 0 1 100%;
			display: flex;
			align-items: center;
			padding: 20px;

			@media (max-width: 600px) {
				& {
					flex-direction: column;
					gap: 20px;
				}
			}
		}

		&__icon {
			flex: 0 1 30%;
			margin-bottom: 0;
			min-width: 100px;
			@media (min-width: 768px) {
				& {
					min-width: auto;
				}
			}
			@media (max-width: 767px) {
				& {
					@include adaptiv-value("padding", 15, 7, 1);
				}
				img {
					max-width: 100%;
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}

		&__title {
			@media (max-width: 450px) {
				& {
					text-align: center;
					padding-left: 0;
				}
			}
		}

		&__text {
			@media (max-width: 450px) {
				& {
					padding-left: 0;
				}
			}
		}

		&__buttons {
			gap: 20px;
		}
		.blue-button,
		.white-button {
			max-width: 20%;
			@media (max-width: 600px) {
				& {
					max-width: 100%;
				}
			}
		}
	}
}

/*--------------------------------------------About in methods---------------------------------------------*/
.about-block {
	padding: 40px 0;
	position: relative;
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: $lightBlue;
		border-radius: 50%;
		z-index: 0;
		top: -50px;
		left: -250px;
		width: 400px;
		height: 400px;
		filter: blur(60px);
		opacity: 0.5;
		@media (max-width: 600px) {
			& {
				right: -100px;
				width: 200px;
				height: 300px;
				opacity: 0.2;
			}
		}
	}
	&__body {
		display: flex;
		align-items: center;
		@media (max-width: 767px) {
			& {
				flex-direction: column;
			}
		}
	}

	&__text {
		flex: 0 1 60%;
		padding: 20px;
		position: relative;

		z-index: 9;
		p {
			font-size: 16px;
			font-weight: 400;
			font-style: normal;
			line-height: 150%;
			letter-spacing: 0.32px;
			color: #7a7f85;
			margin-bottom: 15px;
		}
	}
	.d-flex {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 20px;
	}
	&__text-icon {
		@include adaptiv-value("padding", 26, 8, 1);
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 20px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(15px);
	}

	&__text-title {
		font-weight: 500;
		font-style: normal;
		@include adaptiv-value("font-size", 47, 20, 1);
		line-height: 125%;
		letter-spacing: -0.47px;
	}

	&__image {
		flex: 0 1 40%;
		img {
			max-width: 100%;
			height: 70%;
			max-height: 500px;
			object-fit: cover;
			border-radius: 30px;
		}
	}
}

/*------------------------------------------diagnostika-----------------------------------------------*/
.biorezonansnaya-diagnostika {
	padding: 40px 0;
	&__body {
		display: flex;
		position: relative;
		@media (max-width: 1000px) {
			& {
				flex-direction: column;
				gap: 50px;
			}
		}
	}
	&__icon {
		width: 150px;
		height: 150px;
		margin: -75px auto 0px auto;
		padding: 15px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(25px);
		img {
			width: 100%;
			border-radius: 50%;
		}
		@media (min-width: 768px) {
			& {
				margin: 0 auto;
			}
		}
	}
	&__content {
		flex: 0 1 70%;
		padding: 25px 35px;
		border-radius: 20px;
		background-color: #fff;
		box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
			17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
			49px 24px 15px 0px rgba(0, 22, 86, 0);
	}

	&__title {
		@include adaptiv-value("font-size", 20, 16, 1);
		color: $blue;
		margin-bottom: 25px;
		text-align: center;
	}

	&__text {
		p {
			margin-bottom: 15px;
		}
	}

	&__sidebar {
		flex: 0 1 30%;
		padding-left: 30px;
		@media (max-width: 1000px) {
			& {
				padding-left: 0;
			}
		}
	}
}
.sidebar {
	text-align: center;
	.blue-button {
	}
	&__price {
		margin-bottom: 40px;
	}

	&__price-table {
		padding: 10px 18px;
		background: $lightBlue;
		border-radius: 20px;
		color: #fff;
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 7px;
			font-weight: 300;
		}
		span {
			display: inline-block;
		}
		p {
			padding: 6px 16px;
			display: inline-block;
			border-radius: 20px;
			color: $blue;
			background: rgba(255, 255, 255, 0.3);
			box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
			backdrop-filter: blur(25px);
			margin-bottom: 12px;
		}
	}
}
.image-in-text {
	margin: 25px 0;
	text-align: center;
	img {
		border-radius: 20px;
		max-width: 100%;
	}
}
.sidebar {
	&__price {
	}

	&__today {
		p {
			margin-bottom: 20px;
		}
	}

	&__gallery {
		img {
			border-radius: 10px;
		}
	}
	&__nazart {
		margin-top: 50px;
		padding: 0 25px;
		img {
			max-width: 100%;
		}
	}
}
.lightgallery-int {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
	gap: 10px;
}

/*------------------------------------------PRICE PAGE-----------------------------------------------*/
.price-page {
	position: relative;
	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: $lightBlue;
		border-radius: 50%;
		z-index: 0;
	}
	&::before {
		bottom: -80px;
		left: -100px;
		width: 300px;
		height: 300px;
		filter: blur(60px);
		opacity: 0.8;
		@media (max-width: 600px) {
			& {
				width: 100px;
				height: 100px;
			}
		}
	}
	&::after {
		top: 10%;
		right: -300px;
		width: 400px;
		height: 600px;
		filter: blur(60px);
		opacity: 0.5;
		@media (max-width: 600px) {
			& {
				right: -100px;
				width: 200px;
				height: 300px;
				opacity: 0.2;
			}
		}
	}
	&__body {
		display: flex;
		@media (max-width: 1000px) {
			& {
				flex-direction: column;
				gap: 40px;
			}
		}

		.sidebar__price {
			@media (max-width: 650px) {
				& {
					display: none;
				}
			}
		}
	}
}
.price {
	&__subtitle {
		@include adaptiv-value("font-size", 27, 18, 1);
		margin-bottom: 30px;
	}

	&__content {
		border-radius: 30px;
		padding: 0 45px 45px 45px;
		@media (max-width: 550px) {
			& {
				padding: 0 20px 20px;
			}
		}
		@media (max-width: 450px) {
			& {
				padding: 0 10px 10px;
			}
		}
	}

	&__content-table {
		position: relative;
		z-index: 9;
	}
}
.table-price {
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
	backdrop-filter: blur(50px);
	padding: 48px 24px;
	color: #000;
	border-radius: 25px;
	@media (max-width: 550px) {
		& {
			padding: 24px 12px;
			border-radius: 10px;
		}
	}
	@media (max-width: 450px) {
		& {
			padding: 12px 8px;
		}
	}
	&__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;
	}

	&__col {
		padding: 16px;
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(25px);
	}

	&__value {
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 7px 10px 7px 10px;
			gap: 5px;
			border-bottom: 1px solid $lightBlue;
			color: $lightGrey;
			@include adaptiv-value("font-size", 16, 12, 1);
			&:hover {
				background-color: #dde4fb;
				cursor: pointer;
			}
		}
		span {
			display: inline-block;
			white-space: nowrap;
			color: $blue;
			font-weight: 700;
		}
	}
}

/*--------------------------------------------ABOUT PAGE---------------------------------------------*/
.about-page {
	position: relative;
	overflow-x: hidden;
	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		background-color: $lightBlue;
		border-radius: 50%;
		z-index: 0;
	}
	&::before {
		bottom: 15%;
		right: -100px;
		width: 300px;
		height: 300px;
		filter: blur(60px);
		opacity: 0.8;
		@media (max-width: 600px) {
			& {
				right: -50px;
				bottom: 22%;
				width: 100px;
				height: 100px;
			}
		}
	}
	&::after {
		top: 7%;
		left: -200px;
		width: 400px;
		height: 400px;
		filter: blur(60px);
		opacity: 0.5;
		@media (max-width: 600px) {
			& {
				top: 0;
				left: -100px;
				width: 200px;
				height: 300px;
				opacity: 0.2;
			}
		}
	}
	&__body {
		p {
			margin-bottom: 10px !important;
		}
	}
	&__add {
		padding: 20px 0 40px 0;
	}
	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		@include adaptiv-value("height", 400, 100, 1);
		background: rgba(255, 255, 255, 0.3);
		background-repeat: no-repeat;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
		h1 {
			font-weight: 700;
			font-style: normal;
			@include adaptiv-value("font-size", 60, 20, 1);
			line-height: 120%;
			letter-spacing: -1.22px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 20px;
		padding-bottom: 40px;
	}

	&__card {
		@include adaptiv-value("padding", 24, 12, 1);
	}
	&__div {
		margin-top: 25px;
		margin-bottom: 0;
		@media (max-width: 767px) {
			& {
				width: 90%;
				margin-inline: auto;
			}
		}
	}
}
.card-about-page {
	box-shadow: 2px 1px 5px 0px rgba(0, 22, 86, 0.06), 8px 4px 9px 0px rgba(0, 22, 86, 0.05),
		17px 9px 12px 0px rgba(0, 22, 86, 0.03), 31px 15px 14px 0px rgba(0, 22, 86, 0.01),
		49px 24px 15px 0px rgba(0, 22, 86, 0);
	background: #fff;
	border-radius: 30px;
	&__title {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 15px;
		p {
			flex: 0 1 60%;
			@include adaptiv-value("font-size", 20, 16, 1);
		}
	}

	&__title-icon {
		flex: 0 1 20%;
		img {
			max-width: 100%;
		}
	}

	&__text {
		@include adaptiv-value("font-size", 16, 13, 1);
		color: $lightGrey;
		font-weight: 400;
		font-style: normal;
		line-height: 150%;
		letter-spacing: 0.32px;
	}
}

/*--------------------------------------------TEAM PAGE---------------------------------------------*/

.team-page {
	position: relative;
	&::before {
		bottom: 3%;
		right: -250px;
	}
	&__body {
		padding: 40px 0;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 100px;
		@media (max-width: 600px) {
			& {
				grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
				gap: 30px;
			}
		}
	}

	&__card {
	}
}
.card-team-page {
	text-align: center;
	&__image {
		margin-bottom: 20px;
		img {
			max-width: 100%;
		}
	}

	&__name {
		font-style: normal;
		@include adaptiv-value("font-size", 24, 16, 1);
		white-space: nowrap;
		line-height: 120%;
		letter-spacing: -0.27px;
	}

	&__special {
		@include adaptiv-value("font-size", 16, 13, 1);
		line-height: 150%;
		letter-spacing: 0.32px;
		color: $lightGrey;
	}
}

.schedule {
	background: url("../images/team/bg.png") center / cover no-repeat;
	padding: 40px 0;
	margin-top: 40px;
	@media (max-width: 767px) {
		& {
			background: url("../images/team/bg.png") 100% 50% / cover no-repeat;
		}
	}
	&__body {
	}

	&__block {
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(0, 22, 86, 0.08);
		backdrop-filter: blur(50px);
		padding: 48px 24px;
		max-width: 550px;
	}

	&__title {
		color: $blue;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.32px;
		margin-bottom: 10px;
	}

	&__subtitle {
		@include adaptiv-value("font-size", 32, 18, 1);
		line-height: 120%;
		letter-spacing: -0.36px;
		margin-bottom: 25px;
	}

	&__list {
		table {
			border-collapse: collapse;
		}
		tr {
		}
		th,
		td {
			text-align: center;
			@include adaptiv-value("padding", 13, 6, 1);
			@include adaptiv-value("font-size", 16, 12, 1);
		}
	}
}

/*--------------------------------------------SMI---------------------------------------------*/
.smi {
	&__body {
		padding-bottom: 70px;
	}

	&__blocks {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		column-gap: 30px;
		row-gap: 80px;
		.news__block {
			max-width: 100%;
			p {
				@include adaptiv-value("font-size", 14, 12, 1);
				color: $lightGrey;
				margin-bottom: 10px;
				display: block;
				display: -webkit-box;
				max-height: 70px; /* Замените на желаемую высоту */
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 4; /* Замените на желаемое количество строк */
				-webkit-box-orient: vertical;
			}
		}
		.block-news__info {
			bottom: -50px;
			@include adaptiv-value("padding", 24, 16, 1);
		}
		.block-news__more {
			@media (max-width: 499px) {
				& {
					flex-direction: row;
				}
			}
		}
		.block-news__author {
			img {
				object-fit: cover;
			}
		}
		.block-news__title {
			@include adaptiv-value("font-size", 18, 16, 1);
			margin-bottom: 10px;
			a {
				color: #000;
				&:hover {
					color: $blue;
				}
			}
		}
	}
	&__button-more {
		position: absolute;
		bottom: 0;
		left: 50%;
		z-index: 2;
		transform: translateX(-50%);
	}
}
